\begin{thebibliography}{}

\bibitem[Camacho and Lara, 2011]{camacho2011m}
Camacho, M. and Lara, T. (2011).
\newblock M-learning en espa{\~n}a, portugal y am{\'e}rica latina.
\newblock {\em Recuperado de:
  http://scopeo.usal.es/sites/all/files/scopeom003.pdf}.

\bibitem[Dykes and Knight, 2012]{dykes2012mobile}
Dykes, G. and Knight, H.~R. (2012).
\newblock Mobile learning for teachers in europe: Exploring the potential of
  mobile technologies to support teachers and improve practice.
\newblock {\em United Nations Educational, Scientific and Cultural Organization
  (UNESCO), UNESCO Working Paper Series on Mobile Learning, France}.

\bibitem[Olivares~Carmona et~al., 2016]{olivares2016tic}
Olivares~Carmona, K.~M., Angulo~Armenta, J., Torres~Gastel{\'u}, C.~A., and
  Madrid~Garc{\'\i}a, E.~M. (2016).
\newblock Las tic en educaci{\'o}n: metaan{\'a}lisis sobre investigaci{\'o}n y
  l{\'\i}neas emergentes en m{\'e}xico.
\newblock {\em Apertura (Guadalajara, Jal.)}, 8(2):100--115.

\bibitem[Palacios et~al., 2011]{palaciostics}
Palacios, G. E.~D., Guti{\'e}rrez, D., and Vargas, E.~V. (2011).
\newblock Tics en la educaci{\'o}n.

\bibitem[Spigariol and Passerini, 2013]{spigariol2013ensenando}
Spigariol, L. and Passerini, N. (2013).
\newblock Ense{\~n}ando a programar en la orientaci{\'o}n a objetos.
\newblock {\em UTN FRC, C{\'o}rdoba, Argentina}.

\bibitem[Traxler, 2007]{traxler2007defining}
Traxler, J. (2007).
\newblock Defining, discussing and evaluating mobile learning: The moving
  finger writes and having writ....
\newblock {\em The International Review of Research in Open and Distributed
  Learning}, 8(2).

\end{thebibliography}
