\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicaciones existentes para aprender programaci\IeC {\'o}n orientada a objetos\relax }}{4}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pesonal requerido.\relax }}{10}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos materiales.\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Recursos tecnol\IeC {\'o}gicos\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Recursos administrativos\relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Historia de usuario 1\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {4.6}{\ignorespaces Historia de usuario 2\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {4.7}{\ignorespaces Historia de usuario 3\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {4.8}{\ignorespaces Historia de usuario 4\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {4.9}{\ignorespaces Historia de usuario 5\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {4.10}{\ignorespaces Historia de usuario 6\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {4.11}{\ignorespaces Historia de usuario 7\relax }}{14}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
