\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problematica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ingenier\IeC {\'\i }a es el \IeC {\'a}rea con mayor tasa de abandono escolar universitario, particularmente aquellas vinculadas con la inform\IeC {\'a}tica}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problemas del aprendizaje de la programaci\IeC {\'o}n orientada a objetos}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec'ificos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Las TIC en la educaci'on}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}M-Learning en la educaci'on}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La importancia de la programaci'on orientada a objetos}{3}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Programaci\IeC {\'o}n Orientada a Objetos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Programa}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Tipo de dato}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Objeto}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Clase}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Encapsulaci\IeC {\'o}n}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Abstracci\IeC {\'o}n}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}Objetos}{7}{section.3.8}
\contentsline {section}{\numberline {3.9}Polimorfismo}{7}{section.3.9}
\contentsline {section}{\numberline {3.10}Herencia}{7}{section.3.10}
\contentsline {section}{\numberline {3.11}Atributos}{7}{section.3.11}
\contentsline {section}{\numberline {3.12}M\IeC {\'e}todos}{7}{section.3.12}
\contentsline {section}{\numberline {3.13}Algoritmo}{8}{section.3.13}
\contentsline {section}{\numberline {3.14}Variable}{8}{section.3.14}
\contentsline {section}{\numberline {3.15}Constante}{8}{section.3.15}
\contentsline {section}{\numberline {3.16}Par\IeC {\'a}metros formales}{8}{section.3.16}
\contentsline {section}{\numberline {3.17}Java}{8}{section.3.17}
\contentsline {section}{\numberline {3.18}Android}{8}{section.3.18}
\contentsline {section}{\numberline {3.19}SQLite}{8}{section.3.19}
\contentsline {section}{\numberline {3.20}Material Design}{8}{section.3.20}
\contentsline {section}{\numberline {3.21}Git}{8}{section.3.21}
\contentsline {section}{\numberline {3.22}UML}{9}{section.3.22}
\contentsline {section}{\numberline {3.23}Android Studio}{9}{section.3.23}
\contentsline {chapter}{\numberline {4}Desarrollo}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Recursos}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Recursos humanos}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Recursos materiales}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Recursos tecnol\IeC {\'o}gicos}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Recursos administrativos}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Diagrama de Gantt}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Encuesta}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Historias de usuario}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Grafica de quemado}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Maquetado}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Plan de pruebas}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Historial de versiones}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Fases}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Alcance de las pruebas}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Elementos de prueba}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Pruebas de regresi\IeC {\'o}n}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Funcionalidades a no probar}{17}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Enfoque de pruebas}{17}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Criterios de aceptacion o rechazo}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Criterios de aceptaci\IeC {\'o}n}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Criterios de rechazo}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Criterios de suspensi\IeC {\'o}n}{17}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Criterios de reanudaci\IeC {\'o}n}{17}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Recursos}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Requerimientos de entorno - Hardware}{17}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Requerimientos de entorno - Software}{17}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Herramientas requeridas}{17}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Planificacion y organizacion}{17}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Procedimientos}{17}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Cronograma}{17}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Dependencias y riesgos}{17}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Resultados de las pruebas}{17}{section.5.7}
\contentsline {chapter}{\numberline {6}Resultados}{18}{chapter.6}
