\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec'ificos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Las TIC en la educaci'on}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}M-Learning en la educaci'on}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La importancia de la programaci'on orientada a objetos}{3}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Programaci\IeC {\'o}n Orientada a Objetos}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objeto}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clase}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Encapsulaci\IeC {\'o}n}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abstracci\IeC {\'o}n}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Objetos}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Polimorfismo}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Herencia}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Atributos}{7}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}M\IeC {\'e}todos}{7}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Programaci\IeC {\'o}n}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programa}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tipo de dato}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Algoritmo}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Variable}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Constante}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Par\IeC {\'a}metros formales}{8}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Herramientas de Desarrollo}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Java}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Android}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SQLite}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Git}{8}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Android Studio}{8}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Herramientas de Dise\IeC {\~n}o}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}UML}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Material Design}{9}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Desarrollo}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Planeaci\IeC {\'o}n}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diagrama de Gantt}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Recursos humanos}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Recursos materiales}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Recursos tecnol\IeC {\'o}gicos}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Recursos administrativos}{11}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Resultados de Encuesta aplicada}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Historias de usuario}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Grafica de quemado}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Maquetado}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Resultados}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Plan de pruebas}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Casos de pruebas}{23}{section.6.2}
