\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluci'on de las TIC en la educaci'on. (Basado en \cite {palaciostics})\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades a seguir.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafica de quemado de las historias de usuario.\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de registro de datos.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla de inicio de sesi\IeC {\'o}n.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de men\IeC {\'u} principal.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla de temas de estudio.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tema seleccionado.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Menu lateral.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Menu de juegos\relax }}{15}{figure.caption.20}
\addvspace {10\p@ }
