This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: capitulos/capitulo1.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
A level-1 auxiliary file: capitulos/capitulo4.aux
A level-1 auxiliary file: capitulos/capitulo5.aux
A level-1 auxiliary file: anexos.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--there's a number but no series in joyanes1996programacion
Warning--empty journal in palaciostics
(There were 2 warnings)
