\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de las distintas aplicaciones para aprender programaci\IeC {\'o}n orientada a objetos.\relax }}{6}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla del pesonal requerido.\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de recursos materiales.\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de recursos tecnol\IeC {\'o}gicos\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de recursos administrativos\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Historia de usuario 1\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {4.6}{\ignorespaces Historia de usuario 2\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {4.7}{\ignorespaces Historia de usuario 3\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {4.8}{\ignorespaces Historia de usuario 4\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {4.9}{\ignorespaces Historia de usuario 5\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {4.10}{\ignorespaces Historia de usuario 6\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {4.11}{\ignorespaces Historia de usuario 7\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
