\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problematica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a es el \IeC {\'a}rea con mayor tasa de abandono escolar universitario, particularmente aquellas vinculadas con la inform\IeC {\'a}tica}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemas del aprendizaje de la programaci\IeC {\'o}n orientada a objetos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivo general}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos espec'ificos}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Justificaci\IeC {\'o}n}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Las TIC en la educaci'on}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}M-Learning en la educaci'on}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}La importancia de la programaci'on orientada a objetos}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Estado del arte}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de desarrollo}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de Gantt}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Historias de usuario}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Grafica de quemado}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Maquetado}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Mockups}{16}{chapter.7}
