\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{palaciostics}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{capitulos/capitulo6.aux}
\@input{capitulos/capitulo7.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{camacho2011m}{{1}{2011}{{Camacho and Lara}}{{}}}
\bibcite{dykes2012mobile}{{2}{2012}{{Dykes and Knight}}{{}}}
\bibcite{olivares2016tic}{{3}{2016}{{Olivares~Carmona et~al.}}{{}}}
\bibcite{palaciostics}{{4}{2011}{{Palacios et~al.}}{{}}}
\bibcite{spigariol2013ensenando}{{5}{2013}{{Spigariol and Passerini}}{{}}}
\bibcite{traxler2007defining}{{6}{2007}{{Traxler}}{{}}}
