\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec'ificos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Las TIC en la educaci'on}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}M-Learning en la educaci'on}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La importancia de la programaci'on orientada a objetos}{3}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Programaci\IeC {\'o}n Orientada a Objetos}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objeto}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clase}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Encapsulaci\IeC {\'o}n}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abstracci\IeC {\'o}n}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Objetos}{8}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Polimorfismo}{8}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Herencia}{8}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Atributos}{8}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}M\IeC {\'e}todos}{8}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Programaci\IeC {\'o}n}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programa}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tipo de dato}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Algoritmo}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Variable}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Constante}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Par\IeC {\'a}metros formales}{9}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Herramientas de Desarrollo}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Java}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Android}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SQLite}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Git}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Android Studio}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Metodologia}{9}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Metodologia SCRUM}{9}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Herramientas de Dise\IeC {\~n}o}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}UML}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Material Design}{10}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Desarrollo}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Planeaci\IeC {\'o}n}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagrama de Gantt}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Recursos humanos}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Recursos materiales}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Recursos tecnol\IeC {\'o}gicos}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Recursos administrativos}{12}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Resultados de Encuesta aplicada}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Historias de usuario}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Grafica de quemado}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Maquetado}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones Personales}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusi\IeC {\'o}n General}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Anexos}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Plan de pruebas}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Casos de pruebas}{25}{section.6.2}
