\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci'on de las TIC en la educaci'on. (Basado en \cite {palaciostics})\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de actividades a seguir.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera pregunta de la encuesta..\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segunda pregunta del cuestionario (parte 1).\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segunda pregunta del cuestionario (parte 2).\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tercera pregunta del cuestionario.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafica de quemado de las historias de usuario.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantallas de las fases, temas, tema, ejercicios y ejemplo.\relax }}{16}{figure.caption.22}
\addvspace {10\p@ }
