\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{palaciostics}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/pruebas.aux}
\@input{capitulos/capitulo5.aux}
\@input{anexos.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{alvarez2014introduccion}{{1}{2014}{{Alvarez and Alc{\'a}zar}}{{}}}
\bibcite{camacho2011m}{{2}{2011}{{Camacho and Lara}}{{}}}
\bibcite{dykes2012mobile}{{3}{2012}{{Dykes and Knight}}{{}}}
\bibcite{izquierdo2007introduccion}{{4}{2007}{{Izquierdo}}{{}}}
\bibcite{joyanes1996programacion}{{5}{1996}{{Joyanes~Aguilar}}{{}}}
\bibcite{olivares2016tic}{{6}{2016}{{Olivares~Carmona et~al.}}{{}}}
\bibcite{owens2010sqlite}{{7}{2010}{{Owens and Allen}}{{}}}
\bibcite{palaciostics}{{8}{2011}{{Palacios et~al.}}{{}}}
\bibcite{spigariol2013ensenando}{{9}{2013}{{Spigariol and Passerini}}{{}}}
\bibcite{studio2016conoce}{{10}{2016}{{Studio}}{{}}}
\bibcite{traxler2007defining}{{11}{2007}{{Traxler}}{{}}}
\bibcite{velarde2006introduccion}{{12}{2006}{{Velarde~de Barraza et~al.}}{{}}}
