\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursos}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursos humanos}{9}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla del pesonal requerido.\relax }}{9}{table.caption.5}}
\newlabel{personal}{{4.1}{9}{Tabla del pesonal requerido.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recursos materiales}{9}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de recursos materiales.\relax }}{9}{table.caption.6}}
\newlabel{materiales}{{4.2}{9}{Tabla de recursos materiales.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recursos tecnol\IeC {\'o}gicos}{9}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de recursos tecnol\IeC {\'o}gicos\relax }}{9}{table.caption.7}}
\newlabel{tecnologicos}{{4.3}{9}{Tabla de recursos tecnológicos\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recursos administrativos}{10}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de recursos administrativos\relax }}{10}{table.caption.8}}
\newlabel{administrativos}{{4.4}{10}{Tabla de recursos administrativos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Gantt}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de actividades a seguir.\relax }}{10}{figure.caption.9}}
\newlabel{gantt}{{4.1}{10}{Cronograma de actividades a seguir.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historias de usuario}{10}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Historia de usuario 1\relax }}{10}{table.caption.10}}
\newlabel{hu1}{{4.5}{10}{Historia de usuario 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Historia de usuario 2\relax }}{10}{table.caption.11}}
\newlabel{hu2}{{4.6}{10}{Historia de usuario 2\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Historia de usuario 3\relax }}{11}{table.caption.12}}
\newlabel{hu3}{{4.7}{11}{Historia de usuario 3\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Historia de usuario 4\relax }}{11}{table.caption.13}}
\newlabel{hu4}{{4.8}{11}{Historia de usuario 4\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Historia de usuario 5\relax }}{11}{table.caption.14}}
\newlabel{hu5}{{4.9}{11}{Historia de usuario 5\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Historia de usuario 6\relax }}{11}{table.caption.15}}
\newlabel{hu6}{{4.10}{11}{Historia de usuario 6\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Historia de usuario 7\relax }}{11}{table.caption.16}}
\newlabel{hu7}{{4.11}{11}{Historia de usuario 7\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grafica de quemado}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafica de quemado de las historias de usuario.\relax }}{12}{figure.caption.17}}
\newlabel{quemado}{{4.2}{12}{Grafica de quemado de las historias de usuario.\relax }{figure.caption.17}{}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
