\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de desarrollo}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de Gantt}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades a seguir.\relax }}{9}{figure.caption.5}}
\newlabel{gantt}{{5.1}{9}{Cronograma de actividades a seguir.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historias de usuario}{9}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de usuario 1\relax }}{9}{table.caption.6}}
\newlabel{hu1}{{5.1}{9}{Historia de usuario 1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Historia de usuario 2\relax }}{10}{table.caption.7}}
\newlabel{hu2}{{5.2}{10}{Historia de usuario 2\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Historia de usuario 3\relax }}{10}{table.caption.8}}
\newlabel{hu3}{{5.3}{10}{Historia de usuario 3\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Historia de usuario 4\relax }}{10}{table.caption.9}}
\newlabel{hu4}{{5.4}{10}{Historia de usuario 4\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Historia de usuario 5\relax }}{10}{table.caption.10}}
\newlabel{hu5}{{5.5}{10}{Historia de usuario 5\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Historia de usuario 6\relax }}{10}{table.caption.11}}
\newlabel{hu6}{{5.6}{10}{Historia de usuario 6\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Historia de usuario 7\relax }}{11}{table.caption.12}}
\newlabel{hu7}{{5.7}{11}{Historia de usuario 7\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafica de quemado}{11}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafica de quemado de las historias de usuario.\relax }}{11}{figure.caption.13}}
\newlabel{quemado}{{5.2}{11}{Grafica de quemado de las historias de usuario.\relax }{figure.caption.13}{}}
\@setckpt{capitulos/capitulo5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
