\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planeaci\IeC {\'o}n}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de Gantt}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de actividades a seguir.\relax }}{11}{figure.caption.5}}
\newlabel{gantt}{{4.1}{11}{Cronograma de actividades a seguir.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Recursos humanos}{11}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pesonal requerido.\relax }}{11}{table.caption.6}}
\newlabel{personal}{{4.1}{11}{Pesonal requerido.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recursos materiales}{12}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos materiales.\relax }}{12}{table.caption.7}}
\newlabel{materiales}{{4.2}{12}{Recursos materiales.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Recursos tecnol\IeC {\'o}gicos}{12}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Recursos tecnol\IeC {\'o}gicos\relax }}{12}{table.caption.8}}
\newlabel{tecnologicos}{{4.3}{12}{Recursos tecnológicos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Recursos administrativos}{12}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Recursos administrativos\relax }}{12}{table.caption.9}}
\newlabel{administrativos}{{4.4}{12}{Recursos administrativos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de Encuesta aplicada}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera pregunta de la encuesta..\relax }}{12}{figure.caption.10}}
\newlabel{p1}{{4.2}{12}{Primera pregunta de la encuesta..\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segunda pregunta del cuestionario (parte 1).\relax }}{13}{figure.caption.11}}
\newlabel{p21}{{4.3}{13}{Segunda pregunta del cuestionario (parte 1).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segunda pregunta del cuestionario (parte 2).\relax }}{13}{figure.caption.12}}
\newlabel{p22}{{4.4}{13}{Segunda pregunta del cuestionario (parte 2).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tercera pregunta del cuestionario.\relax }}{14}{figure.caption.13}}
\newlabel{p3}{{4.5}{14}{Tercera pregunta del cuestionario.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Historias de usuario}{14}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Historia de usuario 1\relax }}{14}{table.caption.14}}
\newlabel{hu1}{{4.5}{14}{Historia de usuario 1\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Historia de usuario 2\relax }}{14}{table.caption.15}}
\newlabel{hu2}{{4.6}{14}{Historia de usuario 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Historia de usuario 3\relax }}{14}{table.caption.16}}
\newlabel{hu3}{{4.7}{14}{Historia de usuario 3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Historia de usuario 4\relax }}{15}{table.caption.17}}
\newlabel{hu4}{{4.8}{15}{Historia de usuario 4\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Historia de usuario 5\relax }}{15}{table.caption.18}}
\newlabel{hu5}{{4.9}{15}{Historia de usuario 5\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Historia de usuario 6\relax }}{15}{table.caption.19}}
\newlabel{hu6}{{4.10}{15}{Historia de usuario 6\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Historia de usuario 7\relax }}{15}{table.caption.20}}
\newlabel{hu7}{{4.11}{15}{Historia de usuario 7\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grafica de quemado}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafica de quemado de las historias de usuario.\relax }}{16}{figure.caption.21}}
\newlabel{quemado}{{4.6}{16}{Grafica de quemado de las historias de usuario.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Maquetado}{17}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantallas de las fases, temas, tema, ejercicios y ejemplo.\relax }}{17}{figure.caption.22}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
