\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maquetado}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de registro de datos.\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla de inicio de sesi\IeC {\'o}n.\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de men\IeC {\'u} principal.\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla de temas de estudio.\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tema seleccionado.\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menu lateral.\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Menu de juegos\relax }}{15}{figure.caption.20}}
\@setckpt{capitulos/capitulo6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
