\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spigariol2013ensenando}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a es el \IeC {\'a}rea con mayor tasa de abandono escolar universitario, particularmente aquellas vinculadas con la inform\IeC {\'a}tica}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas del aprendizaje de la programaci\IeC {\'o}n orientada a objetos}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivo general}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos espec'ificos}{4}{section.2.4}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
