\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spigariol2013ensenando}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{1}{section.1.1}}
\citation{palaciostics}
\citation{palaciostics}
\citation{palaciostics}
\citation{olivares2016tic}
\citation{dykes2012mobile}
\citation{camacho2011m}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos espec'ificos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Las TIC en la educaci'on}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M-Learning en la educaci'on}{2}{subsection.1.4.2}}
\citation{traxler2007defining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci'on de las TIC en la educaci'on. (Basado en \cite  {palaciostics})\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tic}{{1.1}{3}{Evoluci'on de las TIC en la educaci'on. (Basado en \cite {palaciostics})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La importancia de la programaci'on orientada a objetos}{3}{subsection.1.4.3}}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
