\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{izquierdo2007introduccion}
\citation{studio2016conoce}
\citation{owens2010sqlite}
\citation{alvarez2014introduccion}
\citation{studio2016conoce}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
