\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursos}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursos humanos}{5}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pesonal requerido.\relax }}{5}{table.caption.5}}
\newlabel{personal}{{4.1}{5}{Pesonal requerido.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recursos materiales}{5}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recursos materiales.\relax }}{5}{table.caption.6}}
\newlabel{materiales}{{4.2}{5}{Recursos materiales.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recursos tecnol\IeC {\'o}gicos}{5}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Recursos tecnol\IeC {\'o}gicos\relax }}{5}{table.caption.7}}
\newlabel{tecnologicos}{{4.3}{5}{Recursos tecnológicos\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recursos administrativos}{6}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Recursos administrativos\relax }}{6}{table.caption.8}}
\newlabel{administrativos}{{4.4}{6}{Recursos administrativos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Gantt}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma de actividades a seguir.\relax }}{6}{figure.caption.9}}
\newlabel{gantt}{{4.1}{6}{Cronograma de actividades a seguir.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encuesta}{6}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera pregunta de la encuesta..\relax }}{6}{figure.caption.10}}
\newlabel{p1}{{4.2}{6}{Primera pregunta de la encuesta..\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segunda pregunta del cuestionario (parte 1).\relax }}{7}{figure.caption.11}}
\newlabel{p21}{{4.3}{7}{Segunda pregunta del cuestionario (parte 1).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segunda pregunta del cuestionario (parte 2).\relax }}{7}{figure.caption.12}}
\newlabel{p22}{{4.4}{7}{Segunda pregunta del cuestionario (parte 2).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tercera pregunta del cuestionario.\relax }}{8}{figure.caption.13}}
\newlabel{p3}{{4.5}{8}{Tercera pregunta del cuestionario.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Historias de usuario}{8}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Historia de usuario 1\relax }}{8}{table.caption.14}}
\newlabel{hu1}{{4.5}{8}{Historia de usuario 1\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Historia de usuario 2\relax }}{8}{table.caption.15}}
\newlabel{hu2}{{4.6}{8}{Historia de usuario 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Historia de usuario 3\relax }}{8}{table.caption.16}}
\newlabel{hu3}{{4.7}{8}{Historia de usuario 3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Historia de usuario 4\relax }}{9}{table.caption.17}}
\newlabel{hu4}{{4.8}{9}{Historia de usuario 4\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Historia de usuario 5\relax }}{9}{table.caption.18}}
\newlabel{hu5}{{4.9}{9}{Historia de usuario 5\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Historia de usuario 6\relax }}{9}{table.caption.19}}
\newlabel{hu6}{{4.10}{9}{Historia de usuario 6\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Historia de usuario 7\relax }}{9}{table.caption.20}}
\newlabel{hu7}{{4.11}{9}{Historia de usuario 7\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grafica de quemado}{10}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafica de quemado de las historias de usuario.\relax }}{10}{figure.caption.21}}
\newlabel{quemado}{{4.6}{10}{Grafica de quemado de las historias de usuario.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Maquetado}{11}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pantallas de las fases, temas, tema, ejercicios y ejemplo.\relax }}{11}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plan de pruebas}{11}{section.4.7}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
