\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de pruebas}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historial de versiones}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fases}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alcance de las pruebas}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Elementos de prueba}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas de regresi\IeC {\'o}n}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funcionalidades a no probar}{17}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Enfoque de pruebas}{17}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criterios de aceptacion o rechazo}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Criterios de aceptaci\IeC {\'o}n}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Criterios de rechazo}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Criterios de suspensi\IeC {\'o}n}{17}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Criterios de reanudaci\IeC {\'o}n}{17}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recursos}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requerimientos de entorno - Hardware}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Requerimientos de entorno - Software}{17}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Herramientas requeridas}{17}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Planificacion y organizacion}{17}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Procedimientos}{17}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cronograma}{17}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dependencias y riesgos}{17}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultados de las pruebas}{17}{section.5.7}}
\@setckpt{capitulos/pruebas}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
